/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

/**
 * The base model interface for the Participant service. Represents a row in the &quot;DuckRace_Participant&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link be.lions.duckrace.model.impl.ParticipantModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link be.lions.duckrace.model.impl.ParticipantImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Participant
 * @see be.lions.duckrace.model.impl.ParticipantImpl
 * @see be.lions.duckrace.model.impl.ParticipantModelImpl
 * @generated
 */
@ProviderType
public interface ParticipantModel extends BaseModel<Participant> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a participant model instance should use the {@link Participant} interface instead.
	 */

	/**
	 * Returns the primary key of this participant.
	 *
	 * @return the primary key of this participant
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this participant.
	 *
	 * @param primaryKey the primary key of this participant
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the participant ID of this participant.
	 *
	 * @return the participant ID of this participant
	 */
	public long getParticipantId();

	/**
	 * Sets the participant ID of this participant.
	 *
	 * @param participantId the participant ID of this participant
	 */
	public void setParticipantId(long participantId);

	/**
	 * Returns the email address of this participant.
	 *
	 * @return the email address of this participant
	 */
	@AutoEscape
	public String getEmailAddress();

	/**
	 * Sets the email address of this participant.
	 *
	 * @param emailAddress the email address of this participant
	 */
	public void setEmailAddress(String emailAddress);

	/**
	 * Returns the mobile number of this participant.
	 *
	 * @return the mobile number of this participant
	 */
	@AutoEscape
	public String getMobileNumber();

	/**
	 * Sets the mobile number of this participant.
	 *
	 * @param mobileNumber the mobile number of this participant
	 */
	public void setMobileNumber(String mobileNumber);

	/**
	 * Returns the first name of this participant.
	 *
	 * @return the first name of this participant
	 */
	@AutoEscape
	public String getFirstName();

	/**
	 * Sets the first name of this participant.
	 *
	 * @param firstName the first name of this participant
	 */
	public void setFirstName(String firstName);

	/**
	 * Returns the last name of this participant.
	 *
	 * @return the last name of this participant
	 */
	@AutoEscape
	public String getLastName();

	/**
	 * Sets the last name of this participant.
	 *
	 * @param lastName the last name of this participant
	 */
	public void setLastName(String lastName);

	/**
	 * Returns the contest participant of this participant.
	 *
	 * @return the contest participant of this participant
	 */
	public boolean getContestParticipant();

	/**
	 * Returns <code>true</code> if this participant is contest participant.
	 *
	 * @return <code>true</code> if this participant is contest participant; <code>false</code> otherwise
	 */
	public boolean isContestParticipant();

	/**
	 * Sets whether this participant is contest participant.
	 *
	 * @param contestParticipant the contest participant of this participant
	 */
	public void setContestParticipant(boolean contestParticipant);

	/**
	 * Returns the mercedes driver of this participant.
	 *
	 * @return the mercedes driver of this participant
	 */
	public boolean getMercedesDriver();

	/**
	 * Returns <code>true</code> if this participant is mercedes driver.
	 *
	 * @return <code>true</code> if this participant is mercedes driver; <code>false</code> otherwise
	 */
	public boolean isMercedesDriver();

	/**
	 * Sets whether this participant is mercedes driver.
	 *
	 * @param mercedesDriver the mercedes driver of this participant
	 */
	public void setMercedesDriver(boolean mercedesDriver);

	/**
	 * Returns the car brand of this participant.
	 *
	 * @return the car brand of this participant
	 */
	@AutoEscape
	public String getCarBrand();

	/**
	 * Sets the car brand of this participant.
	 *
	 * @param carBrand the car brand of this participant
	 */
	public void setCarBrand(String carBrand);

	/**
	 * Returns the mercedes old of this participant.
	 *
	 * @return the mercedes old of this participant
	 */
	public boolean getMercedesOld();

	/**
	 * Returns <code>true</code> if this participant is mercedes old.
	 *
	 * @return <code>true</code> if this participant is mercedes old; <code>false</code> otherwise
	 */
	public boolean isMercedesOld();

	/**
	 * Sets whether this participant is mercedes old.
	 *
	 * @param mercedesOld the mercedes old of this participant
	 */
	public void setMercedesOld(boolean mercedesOld);

	/**
	 * Returns the language of this participant.
	 *
	 * @return the language of this participant
	 */
	@AutoEscape
	public String getLanguage();

	/**
	 * Sets the language of this participant.
	 *
	 * @param language the language of this participant
	 */
	public void setLanguage(String language);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(be.lions.duckrace.model.Participant participant);

	@Override
	public int hashCode();

	@Override
	public CacheModel<be.lions.duckrace.model.Participant> toCacheModel();

	@Override
	public be.lions.duckrace.model.Participant toEscapedModel();

	@Override
	public be.lions.duckrace.model.Participant toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}