/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.model.impl;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.model.Lot;
import be.lions.duckrace.model.LotModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Lot service. Represents a row in the &quot;DuckRace_Lot&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link LotModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LotImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LotImpl
 * @see Lot
 * @see LotModel
 * @generated
 */
@ProviderType
public class LotModelImpl extends BaseModelImpl<Lot> implements LotModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lot model instance should use the {@link Lot} interface instead.
	 */
	public static final String TABLE_NAME = "DuckRace_Lot";
	public static final Object[][] TABLE_COLUMNS = {
			{ "code_", Types.VARCHAR },
			{ "checksum", Types.VARCHAR },
			{ "lotNumber", Types.INTEGER },
			{ "number_", Types.INTEGER },
			{ "pressed", Types.BOOLEAN },
			{ "nbTries", Types.INTEGER },
			{ "lockoutDate", Types.TIMESTAMP },
			{ "participantId", Types.BIGINT },
			{ "reservationId", Types.BIGINT },
			{ "partnerId", Types.BIGINT },
			{ "orderNumber", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("code_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("checksum", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lotNumber", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("number_", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("pressed", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("nbTries", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("lockoutDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("participantId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("reservationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("partnerId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("orderNumber", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table DuckRace_Lot (code_ VARCHAR(75) not null primary key,checksum VARCHAR(75) null,lotNumber INTEGER,number_ INTEGER,pressed BOOLEAN,nbTries INTEGER,lockoutDate DATE null,participantId LONG,reservationId LONG,partnerId LONG,orderNumber VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table DuckRace_Lot";
	public static final String ORDER_BY_JPQL = " ORDER BY lot.code ASC";
	public static final String ORDER_BY_SQL = " ORDER BY DuckRace_Lot.code_ ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.be.lions.duckrace.model.Lot"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.be.lions.duckrace.model.Lot"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.be.lions.duckrace.model.Lot"),
			true);
	public static final long LOTNUMBER_COLUMN_BITMASK = 1L;
	public static final long NUMBER_COLUMN_BITMASK = 2L;
	public static final long PARTICIPANTID_COLUMN_BITMASK = 4L;
	public static final long PARTNERID_COLUMN_BITMASK = 8L;
	public static final long RESERVATIONID_COLUMN_BITMASK = 16L;
	public static final long CODE_COLUMN_BITMASK = 32L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(be.lions.duckrace.service.util.PropsUtil.get(
				"lock.expiration.time.be.lions.duckrace.model.Lot"));

	public LotModelImpl() {
	}

	@Override
	public String getPrimaryKey() {
		return _code;
	}

	@Override
	public void setPrimaryKey(String primaryKey) {
		setCode(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _code;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey((String)primaryKeyObj);
	}

	@Override
	public Class<?> getModelClass() {
		return Lot.class;
	}

	@Override
	public String getModelClassName() {
		return Lot.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("code", getCode());
		attributes.put("checksum", getChecksum());
		attributes.put("lotNumber", getLotNumber());
		attributes.put("number", getNumber());
		attributes.put("pressed", getPressed());
		attributes.put("nbTries", getNbTries());
		attributes.put("lockoutDate", getLockoutDate());
		attributes.put("participantId", getParticipantId());
		attributes.put("reservationId", getReservationId());
		attributes.put("partnerId", getPartnerId());
		attributes.put("orderNumber", getOrderNumber());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		String code = (String)attributes.get("code");

		if (code != null) {
			setCode(code);
		}

		String checksum = (String)attributes.get("checksum");

		if (checksum != null) {
			setChecksum(checksum);
		}

		Integer lotNumber = (Integer)attributes.get("lotNumber");

		if (lotNumber != null) {
			setLotNumber(lotNumber);
		}

		Integer number = (Integer)attributes.get("number");

		if (number != null) {
			setNumber(number);
		}

		Boolean pressed = (Boolean)attributes.get("pressed");

		if (pressed != null) {
			setPressed(pressed);
		}

		Integer nbTries = (Integer)attributes.get("nbTries");

		if (nbTries != null) {
			setNbTries(nbTries);
		}

		Date lockoutDate = (Date)attributes.get("lockoutDate");

		if (lockoutDate != null) {
			setLockoutDate(lockoutDate);
		}

		Long participantId = (Long)attributes.get("participantId");

		if (participantId != null) {
			setParticipantId(participantId);
		}

		Long reservationId = (Long)attributes.get("reservationId");

		if (reservationId != null) {
			setReservationId(reservationId);
		}

		Long partnerId = (Long)attributes.get("partnerId");

		if (partnerId != null) {
			setPartnerId(partnerId);
		}

		String orderNumber = (String)attributes.get("orderNumber");

		if (orderNumber != null) {
			setOrderNumber(orderNumber);
		}
	}

	@Override
	public String getCode() {
		if (_code == null) {
			return StringPool.BLANK;
		}
		else {
			return _code;
		}
	}

	@Override
	public void setCode(String code) {
		_code = code;
	}

	@Override
	public String getChecksum() {
		if (_checksum == null) {
			return StringPool.BLANK;
		}
		else {
			return _checksum;
		}
	}

	@Override
	public void setChecksum(String checksum) {
		_checksum = checksum;
	}

	@Override
	public int getLotNumber() {
		return _lotNumber;
	}

	@Override
	public void setLotNumber(int lotNumber) {
		_columnBitmask |= LOTNUMBER_COLUMN_BITMASK;

		if (!_setOriginalLotNumber) {
			_setOriginalLotNumber = true;

			_originalLotNumber = _lotNumber;
		}

		_lotNumber = lotNumber;
	}

	public int getOriginalLotNumber() {
		return _originalLotNumber;
	}

	@Override
	public int getNumber() {
		return _number;
	}

	@Override
	public void setNumber(int number) {
		_columnBitmask |= NUMBER_COLUMN_BITMASK;

		if (!_setOriginalNumber) {
			_setOriginalNumber = true;

			_originalNumber = _number;
		}

		_number = number;
	}

	public int getOriginalNumber() {
		return _originalNumber;
	}

	@Override
	public boolean getPressed() {
		return _pressed;
	}

	@Override
	public boolean isPressed() {
		return _pressed;
	}

	@Override
	public void setPressed(boolean pressed) {
		_pressed = pressed;
	}

	@Override
	public int getNbTries() {
		return _nbTries;
	}

	@Override
	public void setNbTries(int nbTries) {
		_nbTries = nbTries;
	}

	@Override
	public Date getLockoutDate() {
		return _lockoutDate;
	}

	@Override
	public void setLockoutDate(Date lockoutDate) {
		_lockoutDate = lockoutDate;
	}

	@Override
	public long getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(long participantId) {
		_columnBitmask |= PARTICIPANTID_COLUMN_BITMASK;

		if (!_setOriginalParticipantId) {
			_setOriginalParticipantId = true;

			_originalParticipantId = _participantId;
		}

		_participantId = participantId;
	}

	public long getOriginalParticipantId() {
		return _originalParticipantId;
	}

	@Override
	public long getReservationId() {
		return _reservationId;
	}

	@Override
	public void setReservationId(long reservationId) {
		_columnBitmask |= RESERVATIONID_COLUMN_BITMASK;

		if (!_setOriginalReservationId) {
			_setOriginalReservationId = true;

			_originalReservationId = _reservationId;
		}

		_reservationId = reservationId;
	}

	public long getOriginalReservationId() {
		return _originalReservationId;
	}

	@Override
	public long getPartnerId() {
		return _partnerId;
	}

	@Override
	public void setPartnerId(long partnerId) {
		_columnBitmask |= PARTNERID_COLUMN_BITMASK;

		if (!_setOriginalPartnerId) {
			_setOriginalPartnerId = true;

			_originalPartnerId = _partnerId;
		}

		_partnerId = partnerId;
	}

	public long getOriginalPartnerId() {
		return _originalPartnerId;
	}

	@Override
	public String getOrderNumber() {
		if (_orderNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _orderNumber;
		}
	}

	@Override
	public void setOrderNumber(String orderNumber) {
		_orderNumber = orderNumber;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public Lot toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Lot)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LotImpl lotImpl = new LotImpl();

		lotImpl.setCode(getCode());
		lotImpl.setChecksum(getChecksum());
		lotImpl.setLotNumber(getLotNumber());
		lotImpl.setNumber(getNumber());
		lotImpl.setPressed(getPressed());
		lotImpl.setNbTries(getNbTries());
		lotImpl.setLockoutDate(getLockoutDate());
		lotImpl.setParticipantId(getParticipantId());
		lotImpl.setReservationId(getReservationId());
		lotImpl.setPartnerId(getPartnerId());
		lotImpl.setOrderNumber(getOrderNumber());

		lotImpl.resetOriginalValues();

		return lotImpl;
	}

	@Override
	public int compareTo(Lot lot) {
		String primaryKey = lot.getPrimaryKey();

		return getPrimaryKey().compareTo(primaryKey);
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Lot)) {
			return false;
		}

		Lot lot = (Lot)obj;

		String primaryKey = lot.getPrimaryKey();

		if (getPrimaryKey().equals(primaryKey)) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return getPrimaryKey().hashCode();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		LotModelImpl lotModelImpl = this;

		lotModelImpl._originalLotNumber = lotModelImpl._lotNumber;

		lotModelImpl._setOriginalLotNumber = false;

		lotModelImpl._originalNumber = lotModelImpl._number;

		lotModelImpl._setOriginalNumber = false;

		lotModelImpl._originalParticipantId = lotModelImpl._participantId;

		lotModelImpl._setOriginalParticipantId = false;

		lotModelImpl._originalReservationId = lotModelImpl._reservationId;

		lotModelImpl._setOriginalReservationId = false;

		lotModelImpl._originalPartnerId = lotModelImpl._partnerId;

		lotModelImpl._setOriginalPartnerId = false;

		lotModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Lot> toCacheModel() {
		LotCacheModel lotCacheModel = new LotCacheModel();

		lotCacheModel.code = getCode();

		String code = lotCacheModel.code;

		if ((code != null) && (code.length() == 0)) {
			lotCacheModel.code = null;
		}

		lotCacheModel.checksum = getChecksum();

		String checksum = lotCacheModel.checksum;

		if ((checksum != null) && (checksum.length() == 0)) {
			lotCacheModel.checksum = null;
		}

		lotCacheModel.lotNumber = getLotNumber();

		lotCacheModel.number = getNumber();

		lotCacheModel.pressed = getPressed();

		lotCacheModel.nbTries = getNbTries();

		Date lockoutDate = getLockoutDate();

		if (lockoutDate != null) {
			lotCacheModel.lockoutDate = lockoutDate.getTime();
		}
		else {
			lotCacheModel.lockoutDate = Long.MIN_VALUE;
		}

		lotCacheModel.participantId = getParticipantId();

		lotCacheModel.reservationId = getReservationId();

		lotCacheModel.partnerId = getPartnerId();

		lotCacheModel.orderNumber = getOrderNumber();

		String orderNumber = lotCacheModel.orderNumber;

		if ((orderNumber != null) && (orderNumber.length() == 0)) {
			lotCacheModel.orderNumber = null;
		}

		return lotCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(23);

		sb.append("{code=");
		sb.append(getCode());
		sb.append(", checksum=");
		sb.append(getChecksum());
		sb.append(", lotNumber=");
		sb.append(getLotNumber());
		sb.append(", number=");
		sb.append(getNumber());
		sb.append(", pressed=");
		sb.append(getPressed());
		sb.append(", nbTries=");
		sb.append(getNbTries());
		sb.append(", lockoutDate=");
		sb.append(getLockoutDate());
		sb.append(", participantId=");
		sb.append(getParticipantId());
		sb.append(", reservationId=");
		sb.append(getReservationId());
		sb.append(", partnerId=");
		sb.append(getPartnerId());
		sb.append(", orderNumber=");
		sb.append(getOrderNumber());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(37);

		sb.append("<model><model-name>");
		sb.append("be.lions.duckrace.model.Lot");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>code</column-name><column-value><![CDATA[");
		sb.append(getCode());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>checksum</column-name><column-value><![CDATA[");
		sb.append(getChecksum());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lotNumber</column-name><column-value><![CDATA[");
		sb.append(getLotNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>number</column-name><column-value><![CDATA[");
		sb.append(getNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>pressed</column-name><column-value><![CDATA[");
		sb.append(getPressed());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>nbTries</column-name><column-value><![CDATA[");
		sb.append(getNbTries());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lockoutDate</column-name><column-value><![CDATA[");
		sb.append(getLockoutDate());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>participantId</column-name><column-value><![CDATA[");
		sb.append(getParticipantId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reservationId</column-name><column-value><![CDATA[");
		sb.append(getReservationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>partnerId</column-name><column-value><![CDATA[");
		sb.append(getPartnerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>orderNumber</column-name><column-value><![CDATA[");
		sb.append(getOrderNumber());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Lot.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Lot.class
		};
	private String _code;
	private String _checksum;
	private int _lotNumber;
	private int _originalLotNumber;
	private boolean _setOriginalLotNumber;
	private int _number;
	private int _originalNumber;
	private boolean _setOriginalNumber;
	private boolean _pressed;
	private int _nbTries;
	private Date _lockoutDate;
	private long _participantId;
	private long _originalParticipantId;
	private boolean _setOriginalParticipantId;
	private long _reservationId;
	private long _originalReservationId;
	private boolean _setOriginalReservationId;
	private long _partnerId;
	private long _originalPartnerId;
	private boolean _setOriginalPartnerId;
	private String _orderNumber;
	private long _columnBitmask;
	private Lot _escapedModel;
}