/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.model.impl;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.model.LotReservation;
import be.lions.duckrace.model.LotReservationModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.DateUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;

import java.io.Serializable;

import java.sql.Types;

import java.util.Date;
import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the LotReservation service. Represents a row in the &quot;DuckRace_LotReservation&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link LotReservationModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link LotReservationImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see LotReservationImpl
 * @see LotReservation
 * @see LotReservationModel
 * @generated
 */
@ProviderType
public class LotReservationModelImpl extends BaseModelImpl<LotReservation>
	implements LotReservationModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a lot reservation model instance should use the {@link LotReservation} interface instead.
	 */
	public static final String TABLE_NAME = "DuckRace_LotReservation";
	public static final Object[][] TABLE_COLUMNS = {
			{ "reservationId", Types.BIGINT },
			{ "participantId", Types.BIGINT },
			{ "numberLots", Types.INTEGER },
			{ "approved", Types.BOOLEAN },
			{ "reservationDate", Types.TIMESTAMP }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("reservationId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("participantId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("numberLots", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("approved", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("reservationDate", Types.TIMESTAMP);
	}

	public static final String TABLE_SQL_CREATE = "create table DuckRace_LotReservation (reservationId LONG not null primary key,participantId LONG,numberLots INTEGER,approved BOOLEAN,reservationDate DATE null)";
	public static final String TABLE_SQL_DROP = "drop table DuckRace_LotReservation";
	public static final String ORDER_BY_JPQL = " ORDER BY lotReservation.reservationDate DESC";
	public static final String ORDER_BY_SQL = " ORDER BY DuckRace_LotReservation.reservationDate DESC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.be.lions.duckrace.model.LotReservation"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.be.lions.duckrace.model.LotReservation"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.be.lions.duckrace.model.LotReservation"),
			true);
	public static final long APPROVED_COLUMN_BITMASK = 1L;
	public static final long RESERVATIONDATE_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(be.lions.duckrace.service.util.PropsUtil.get(
				"lock.expiration.time.be.lions.duckrace.model.LotReservation"));

	public LotReservationModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _reservationId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setReservationId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _reservationId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return LotReservation.class;
	}

	@Override
	public String getModelClassName() {
		return LotReservation.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("reservationId", getReservationId());
		attributes.put("participantId", getParticipantId());
		attributes.put("numberLots", getNumberLots());
		attributes.put("approved", getApproved());
		attributes.put("reservationDate", getReservationDate());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long reservationId = (Long)attributes.get("reservationId");

		if (reservationId != null) {
			setReservationId(reservationId);
		}

		Long participantId = (Long)attributes.get("participantId");

		if (participantId != null) {
			setParticipantId(participantId);
		}

		Integer numberLots = (Integer)attributes.get("numberLots");

		if (numberLots != null) {
			setNumberLots(numberLots);
		}

		Boolean approved = (Boolean)attributes.get("approved");

		if (approved != null) {
			setApproved(approved);
		}

		Date reservationDate = (Date)attributes.get("reservationDate");

		if (reservationDate != null) {
			setReservationDate(reservationDate);
		}
	}

	@Override
	public long getReservationId() {
		return _reservationId;
	}

	@Override
	public void setReservationId(long reservationId) {
		_reservationId = reservationId;
	}

	@Override
	public long getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(long participantId) {
		_participantId = participantId;
	}

	@Override
	public int getNumberLots() {
		return _numberLots;
	}

	@Override
	public void setNumberLots(int numberLots) {
		_numberLots = numberLots;
	}

	@Override
	public boolean getApproved() {
		return _approved;
	}

	@Override
	public boolean isApproved() {
		return _approved;
	}

	@Override
	public void setApproved(boolean approved) {
		_columnBitmask |= APPROVED_COLUMN_BITMASK;

		if (!_setOriginalApproved) {
			_setOriginalApproved = true;

			_originalApproved = _approved;
		}

		_approved = approved;
	}

	public boolean getOriginalApproved() {
		return _originalApproved;
	}

	@Override
	public Date getReservationDate() {
		return _reservationDate;
	}

	@Override
	public void setReservationDate(Date reservationDate) {
		_columnBitmask = -1L;

		_reservationDate = reservationDate;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			LotReservation.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public LotReservation toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (LotReservation)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		LotReservationImpl lotReservationImpl = new LotReservationImpl();

		lotReservationImpl.setReservationId(getReservationId());
		lotReservationImpl.setParticipantId(getParticipantId());
		lotReservationImpl.setNumberLots(getNumberLots());
		lotReservationImpl.setApproved(getApproved());
		lotReservationImpl.setReservationDate(getReservationDate());

		lotReservationImpl.resetOriginalValues();

		return lotReservationImpl;
	}

	@Override
	public int compareTo(LotReservation lotReservation) {
		int value = 0;

		value = DateUtil.compareTo(getReservationDate(),
				lotReservation.getReservationDate());

		value = value * -1;

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof LotReservation)) {
			return false;
		}

		LotReservation lotReservation = (LotReservation)obj;

		long primaryKey = lotReservation.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		LotReservationModelImpl lotReservationModelImpl = this;

		lotReservationModelImpl._originalApproved = lotReservationModelImpl._approved;

		lotReservationModelImpl._setOriginalApproved = false;

		lotReservationModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<LotReservation> toCacheModel() {
		LotReservationCacheModel lotReservationCacheModel = new LotReservationCacheModel();

		lotReservationCacheModel.reservationId = getReservationId();

		lotReservationCacheModel.participantId = getParticipantId();

		lotReservationCacheModel.numberLots = getNumberLots();

		lotReservationCacheModel.approved = getApproved();

		Date reservationDate = getReservationDate();

		if (reservationDate != null) {
			lotReservationCacheModel.reservationDate = reservationDate.getTime();
		}
		else {
			lotReservationCacheModel.reservationDate = Long.MIN_VALUE;
		}

		return lotReservationCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{reservationId=");
		sb.append(getReservationId());
		sb.append(", participantId=");
		sb.append(getParticipantId());
		sb.append(", numberLots=");
		sb.append(getNumberLots());
		sb.append(", approved=");
		sb.append(getApproved());
		sb.append(", reservationDate=");
		sb.append(getReservationDate());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("be.lions.duckrace.model.LotReservation");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>reservationId</column-name><column-value><![CDATA[");
		sb.append(getReservationId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>participantId</column-name><column-value><![CDATA[");
		sb.append(getParticipantId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>numberLots</column-name><column-value><![CDATA[");
		sb.append(getNumberLots());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>approved</column-name><column-value><![CDATA[");
		sb.append(getApproved());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>reservationDate</column-name><column-value><![CDATA[");
		sb.append(getReservationDate());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = LotReservation.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			LotReservation.class
		};
	private long _reservationId;
	private long _participantId;
	private int _numberLots;
	private boolean _approved;
	private boolean _originalApproved;
	private boolean _setOriginalApproved;
	private Date _reservationDate;
	private long _columnBitmask;
	private LotReservation _escapedModel;
}