/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.model.impl;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.model.Participant;
import be.lions.duckrace.model.ParticipantModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Participant service. Represents a row in the &quot;DuckRace_Participant&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link ParticipantModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link ParticipantImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see ParticipantImpl
 * @see Participant
 * @see ParticipantModel
 * @generated
 */
@ProviderType
public class ParticipantModelImpl extends BaseModelImpl<Participant>
	implements ParticipantModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a participant model instance should use the {@link Participant} interface instead.
	 */
	public static final String TABLE_NAME = "DuckRace_Participant";
	public static final Object[][] TABLE_COLUMNS = {
			{ "participantId", Types.BIGINT },
			{ "emailAddress", Types.VARCHAR },
			{ "mobileNumber", Types.VARCHAR },
			{ "firstName", Types.VARCHAR },
			{ "lastName", Types.VARCHAR },
			{ "contestParticipant", Types.BOOLEAN },
			{ "mercedesDriver", Types.BOOLEAN },
			{ "carBrand", Types.VARCHAR },
			{ "mercedesOld", Types.BOOLEAN },
			{ "language", Types.VARCHAR }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("participantId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("emailAddress", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mobileNumber", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("firstName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("lastName", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("contestParticipant", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("mercedesDriver", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("carBrand", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mercedesOld", Types.BOOLEAN);
		TABLE_COLUMNS_MAP.put("language", Types.VARCHAR);
	}

	public static final String TABLE_SQL_CREATE = "create table DuckRace_Participant (participantId LONG not null primary key,emailAddress VARCHAR(75) null,mobileNumber VARCHAR(75) null,firstName VARCHAR(75) null,lastName VARCHAR(75) null,contestParticipant BOOLEAN,mercedesDriver BOOLEAN,carBrand VARCHAR(75) null,mercedesOld BOOLEAN,language VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table DuckRace_Participant";
	public static final String ORDER_BY_JPQL = " ORDER BY participant.participantId ASC";
	public static final String ORDER_BY_SQL = " ORDER BY DuckRace_Participant.participantId ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.be.lions.duckrace.model.Participant"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.be.lions.duckrace.model.Participant"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.be.lions.duckrace.model.Participant"),
			true);
	public static final long MOBILENUMBER_COLUMN_BITMASK = 1L;
	public static final long PARTICIPANTID_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(be.lions.duckrace.service.util.PropsUtil.get(
				"lock.expiration.time.be.lions.duckrace.model.Participant"));

	public ParticipantModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _participantId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setParticipantId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _participantId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Participant.class;
	}

	@Override
	public String getModelClassName() {
		return Participant.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("participantId", getParticipantId());
		attributes.put("emailAddress", getEmailAddress());
		attributes.put("mobileNumber", getMobileNumber());
		attributes.put("firstName", getFirstName());
		attributes.put("lastName", getLastName());
		attributes.put("contestParticipant", getContestParticipant());
		attributes.put("mercedesDriver", getMercedesDriver());
		attributes.put("carBrand", getCarBrand());
		attributes.put("mercedesOld", getMercedesOld());
		attributes.put("language", getLanguage());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long participantId = (Long)attributes.get("participantId");

		if (participantId != null) {
			setParticipantId(participantId);
		}

		String emailAddress = (String)attributes.get("emailAddress");

		if (emailAddress != null) {
			setEmailAddress(emailAddress);
		}

		String mobileNumber = (String)attributes.get("mobileNumber");

		if (mobileNumber != null) {
			setMobileNumber(mobileNumber);
		}

		String firstName = (String)attributes.get("firstName");

		if (firstName != null) {
			setFirstName(firstName);
		}

		String lastName = (String)attributes.get("lastName");

		if (lastName != null) {
			setLastName(lastName);
		}

		Boolean contestParticipant = (Boolean)attributes.get(
				"contestParticipant");

		if (contestParticipant != null) {
			setContestParticipant(contestParticipant);
		}

		Boolean mercedesDriver = (Boolean)attributes.get("mercedesDriver");

		if (mercedesDriver != null) {
			setMercedesDriver(mercedesDriver);
		}

		String carBrand = (String)attributes.get("carBrand");

		if (carBrand != null) {
			setCarBrand(carBrand);
		}

		Boolean mercedesOld = (Boolean)attributes.get("mercedesOld");

		if (mercedesOld != null) {
			setMercedesOld(mercedesOld);
		}

		String language = (String)attributes.get("language");

		if (language != null) {
			setLanguage(language);
		}
	}

	@Override
	public long getParticipantId() {
		return _participantId;
	}

	@Override
	public void setParticipantId(long participantId) {
		_participantId = participantId;
	}

	@Override
	public String getEmailAddress() {
		if (_emailAddress == null) {
			return StringPool.BLANK;
		}
		else {
			return _emailAddress;
		}
	}

	@Override
	public void setEmailAddress(String emailAddress) {
		_emailAddress = emailAddress;
	}

	@Override
	public String getMobileNumber() {
		if (_mobileNumber == null) {
			return StringPool.BLANK;
		}
		else {
			return _mobileNumber;
		}
	}

	@Override
	public void setMobileNumber(String mobileNumber) {
		_columnBitmask |= MOBILENUMBER_COLUMN_BITMASK;

		if (_originalMobileNumber == null) {
			_originalMobileNumber = _mobileNumber;
		}

		_mobileNumber = mobileNumber;
	}

	public String getOriginalMobileNumber() {
		return GetterUtil.getString(_originalMobileNumber);
	}

	@Override
	public String getFirstName() {
		if (_firstName == null) {
			return StringPool.BLANK;
		}
		else {
			return _firstName;
		}
	}

	@Override
	public void setFirstName(String firstName) {
		_firstName = firstName;
	}

	@Override
	public String getLastName() {
		if (_lastName == null) {
			return StringPool.BLANK;
		}
		else {
			return _lastName;
		}
	}

	@Override
	public void setLastName(String lastName) {
		_lastName = lastName;
	}

	@Override
	public boolean getContestParticipant() {
		return _contestParticipant;
	}

	@Override
	public boolean isContestParticipant() {
		return _contestParticipant;
	}

	@Override
	public void setContestParticipant(boolean contestParticipant) {
		_contestParticipant = contestParticipant;
	}

	@Override
	public boolean getMercedesDriver() {
		return _mercedesDriver;
	}

	@Override
	public boolean isMercedesDriver() {
		return _mercedesDriver;
	}

	@Override
	public void setMercedesDriver(boolean mercedesDriver) {
		_mercedesDriver = mercedesDriver;
	}

	@Override
	public String getCarBrand() {
		if (_carBrand == null) {
			return StringPool.BLANK;
		}
		else {
			return _carBrand;
		}
	}

	@Override
	public void setCarBrand(String carBrand) {
		_carBrand = carBrand;
	}

	@Override
	public boolean getMercedesOld() {
		return _mercedesOld;
	}

	@Override
	public boolean isMercedesOld() {
		return _mercedesOld;
	}

	@Override
	public void setMercedesOld(boolean mercedesOld) {
		_mercedesOld = mercedesOld;
	}

	@Override
	public String getLanguage() {
		if (_language == null) {
			return StringPool.BLANK;
		}
		else {
			return _language;
		}
	}

	@Override
	public void setLanguage(String language) {
		_language = language;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Participant.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Participant toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Participant)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		ParticipantImpl participantImpl = new ParticipantImpl();

		participantImpl.setParticipantId(getParticipantId());
		participantImpl.setEmailAddress(getEmailAddress());
		participantImpl.setMobileNumber(getMobileNumber());
		participantImpl.setFirstName(getFirstName());
		participantImpl.setLastName(getLastName());
		participantImpl.setContestParticipant(getContestParticipant());
		participantImpl.setMercedesDriver(getMercedesDriver());
		participantImpl.setCarBrand(getCarBrand());
		participantImpl.setMercedesOld(getMercedesOld());
		participantImpl.setLanguage(getLanguage());

		participantImpl.resetOriginalValues();

		return participantImpl;
	}

	@Override
	public int compareTo(Participant participant) {
		long primaryKey = participant.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Participant)) {
			return false;
		}

		Participant participant = (Participant)obj;

		long primaryKey = participant.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		ParticipantModelImpl participantModelImpl = this;

		participantModelImpl._originalMobileNumber = participantModelImpl._mobileNumber;

		participantModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Participant> toCacheModel() {
		ParticipantCacheModel participantCacheModel = new ParticipantCacheModel();

		participantCacheModel.participantId = getParticipantId();

		participantCacheModel.emailAddress = getEmailAddress();

		String emailAddress = participantCacheModel.emailAddress;

		if ((emailAddress != null) && (emailAddress.length() == 0)) {
			participantCacheModel.emailAddress = null;
		}

		participantCacheModel.mobileNumber = getMobileNumber();

		String mobileNumber = participantCacheModel.mobileNumber;

		if ((mobileNumber != null) && (mobileNumber.length() == 0)) {
			participantCacheModel.mobileNumber = null;
		}

		participantCacheModel.firstName = getFirstName();

		String firstName = participantCacheModel.firstName;

		if ((firstName != null) && (firstName.length() == 0)) {
			participantCacheModel.firstName = null;
		}

		participantCacheModel.lastName = getLastName();

		String lastName = participantCacheModel.lastName;

		if ((lastName != null) && (lastName.length() == 0)) {
			participantCacheModel.lastName = null;
		}

		participantCacheModel.contestParticipant = getContestParticipant();

		participantCacheModel.mercedesDriver = getMercedesDriver();

		participantCacheModel.carBrand = getCarBrand();

		String carBrand = participantCacheModel.carBrand;

		if ((carBrand != null) && (carBrand.length() == 0)) {
			participantCacheModel.carBrand = null;
		}

		participantCacheModel.mercedesOld = getMercedesOld();

		participantCacheModel.language = getLanguage();

		String language = participantCacheModel.language;

		if ((language != null) && (language.length() == 0)) {
			participantCacheModel.language = null;
		}

		return participantCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(21);

		sb.append("{participantId=");
		sb.append(getParticipantId());
		sb.append(", emailAddress=");
		sb.append(getEmailAddress());
		sb.append(", mobileNumber=");
		sb.append(getMobileNumber());
		sb.append(", firstName=");
		sb.append(getFirstName());
		sb.append(", lastName=");
		sb.append(getLastName());
		sb.append(", contestParticipant=");
		sb.append(getContestParticipant());
		sb.append(", mercedesDriver=");
		sb.append(getMercedesDriver());
		sb.append(", carBrand=");
		sb.append(getCarBrand());
		sb.append(", mercedesOld=");
		sb.append(getMercedesOld());
		sb.append(", language=");
		sb.append(getLanguage());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(34);

		sb.append("<model><model-name>");
		sb.append("be.lions.duckrace.model.Participant");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>participantId</column-name><column-value><![CDATA[");
		sb.append(getParticipantId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>emailAddress</column-name><column-value><![CDATA[");
		sb.append(getEmailAddress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mobileNumber</column-name><column-value><![CDATA[");
		sb.append(getMobileNumber());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>firstName</column-name><column-value><![CDATA[");
		sb.append(getFirstName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>lastName</column-name><column-value><![CDATA[");
		sb.append(getLastName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>contestParticipant</column-name><column-value><![CDATA[");
		sb.append(getContestParticipant());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mercedesDriver</column-name><column-value><![CDATA[");
		sb.append(getMercedesDriver());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>carBrand</column-name><column-value><![CDATA[");
		sb.append(getCarBrand());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>mercedesOld</column-name><column-value><![CDATA[");
		sb.append(getMercedesOld());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>language</column-name><column-value><![CDATA[");
		sb.append(getLanguage());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Participant.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Participant.class
		};
	private long _participantId;
	private String _emailAddress;
	private String _mobileNumber;
	private String _originalMobileNumber;
	private String _firstName;
	private String _lastName;
	private boolean _contestParticipant;
	private boolean _mercedesDriver;
	private String _carBrand;
	private boolean _mercedesOld;
	private String _language;
	private long _columnBitmask;
	private Participant _escapedModel;
}