/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.model.impl;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.model.Partner;
import be.lions.duckrace.model.PartnerModel;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Partner service. Represents a row in the &quot;DuckRace_Partner&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link PartnerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PartnerImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see PartnerImpl
 * @see Partner
 * @see PartnerModel
 * @generated
 */
@ProviderType
public class PartnerModelImpl extends BaseModelImpl<Partner>
	implements PartnerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a partner model instance should use the {@link Partner} interface instead.
	 */
	public static final String TABLE_NAME = "DuckRace_Partner";
	public static final Object[][] TABLE_COLUMNS = {
			{ "partnerId", Types.BIGINT },
			{ "category", Types.VARCHAR },
			{ "name", Types.VARCHAR },
			{ "returnedLotsCount", Types.INTEGER }
		};
	public static final Map<String, Integer> TABLE_COLUMNS_MAP = new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("partnerId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("category", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("name", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("returnedLotsCount", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE = "create table DuckRace_Partner (partnerId LONG not null primary key,category VARCHAR(75) null,name VARCHAR(75) null,returnedLotsCount INTEGER)";
	public static final String TABLE_SQL_DROP = "drop table DuckRace_Partner";
	public static final String ORDER_BY_JPQL = " ORDER BY partner.category ASC";
	public static final String ORDER_BY_SQL = " ORDER BY DuckRace_Partner.category ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.entity.cache.enabled.be.lions.duckrace.model.Partner"),
			false);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.finder.cache.enabled.be.lions.duckrace.model.Partner"),
			false);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(be.lions.duckrace.service.util.PropsUtil.get(
				"value.object.column.bitmask.enabled.be.lions.duckrace.model.Partner"),
			true);
	public static final long CATEGORY_COLUMN_BITMASK = 1L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(be.lions.duckrace.service.util.PropsUtil.get(
				"lock.expiration.time.be.lions.duckrace.model.Partner"));

	public PartnerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _partnerId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setPartnerId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _partnerId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Partner.class;
	}

	@Override
	public String getModelClassName() {
		return Partner.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("partnerId", getPartnerId());
		attributes.put("category", getCategory());
		attributes.put("name", getName());
		attributes.put("returnedLotsCount", getReturnedLotsCount());

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long partnerId = (Long)attributes.get("partnerId");

		if (partnerId != null) {
			setPartnerId(partnerId);
		}

		String category = (String)attributes.get("category");

		if (category != null) {
			setCategory(category);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}

		Integer returnedLotsCount = (Integer)attributes.get("returnedLotsCount");

		if (returnedLotsCount != null) {
			setReturnedLotsCount(returnedLotsCount);
		}
	}

	@Override
	public long getPartnerId() {
		return _partnerId;
	}

	@Override
	public void setPartnerId(long partnerId) {
		_partnerId = partnerId;
	}

	@Override
	public String getCategory() {
		if (_category == null) {
			return StringPool.BLANK;
		}
		else {
			return _category;
		}
	}

	@Override
	public void setCategory(String category) {
		_columnBitmask = -1L;

		if (_originalCategory == null) {
			_originalCategory = _category;
		}

		_category = category;
	}

	public String getOriginalCategory() {
		return GetterUtil.getString(_originalCategory);
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_name = name;
	}

	@Override
	public int getReturnedLotsCount() {
		return _returnedLotsCount;
	}

	@Override
	public void setReturnedLotsCount(int returnedLotsCount) {
		_returnedLotsCount = returnedLotsCount;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Partner.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Partner toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Partner)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PartnerImpl partnerImpl = new PartnerImpl();

		partnerImpl.setPartnerId(getPartnerId());
		partnerImpl.setCategory(getCategory());
		partnerImpl.setName(getName());
		partnerImpl.setReturnedLotsCount(getReturnedLotsCount());

		partnerImpl.resetOriginalValues();

		return partnerImpl;
	}

	@Override
	public int compareTo(Partner partner) {
		int value = 0;

		value = getCategory().compareTo(partner.getCategory());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Partner)) {
			return false;
		}

		Partner partner = (Partner)obj;

		long primaryKey = partner.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return ENTITY_CACHE_ENABLED;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return FINDER_CACHE_ENABLED;
	}

	@Override
	public void resetOriginalValues() {
		PartnerModelImpl partnerModelImpl = this;

		partnerModelImpl._originalCategory = partnerModelImpl._category;

		partnerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Partner> toCacheModel() {
		PartnerCacheModel partnerCacheModel = new PartnerCacheModel();

		partnerCacheModel.partnerId = getPartnerId();

		partnerCacheModel.category = getCategory();

		String category = partnerCacheModel.category;

		if ((category != null) && (category.length() == 0)) {
			partnerCacheModel.category = null;
		}

		partnerCacheModel.name = getName();

		String name = partnerCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			partnerCacheModel.name = null;
		}

		partnerCacheModel.returnedLotsCount = getReturnedLotsCount();

		return partnerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{partnerId=");
		sb.append(getPartnerId());
		sb.append(", category=");
		sb.append(getCategory());
		sb.append(", name=");
		sb.append(getName());
		sb.append(", returnedLotsCount=");
		sb.append(getReturnedLotsCount());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("be.lions.duckrace.model.Partner");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>partnerId</column-name><column-value><![CDATA[");
		sb.append(getPartnerId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>category</column-name><column-value><![CDATA[");
		sb.append(getCategory());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>returnedLotsCount</column-name><column-value><![CDATA[");
		sb.append(getReturnedLotsCount());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static final ClassLoader _classLoader = Partner.class.getClassLoader();
	private static final Class<?>[] _escapedModelInterfaces = new Class[] {
			Partner.class
		};
	private long _partnerId;
	private String _category;
	private String _originalCategory;
	private String _name;
	private int _returnedLotsCount;
	private long _columnBitmask;
	private Partner _escapedModel;
}