/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.service.base;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.service.DuckRaceLocalService;
import be.lions.duckrace.service.persistence.LotPersistence;
import be.lions.duckrace.service.persistence.LotReservationPersistence;
import be.lions.duckrace.service.persistence.ParticipantPersistence;
import be.lions.duckrace.service.persistence.PartnerPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.InfrastructureUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the duck race local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link be.lions.duckrace.service.impl.DuckRaceLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see be.lions.duckrace.service.impl.DuckRaceLocalServiceImpl
 * @see be.lions.duckrace.service.DuckRaceLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class DuckRaceLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements DuckRaceLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link be.lions.duckrace.service.DuckRaceLocalServiceUtil} to access the duck race local service.
	 */

	/**
	 * Returns the duck race local service.
	 *
	 * @return the duck race local service
	 */
	public DuckRaceLocalService getDuckRaceLocalService() {
		return duckRaceLocalService;
	}

	/**
	 * Sets the duck race local service.
	 *
	 * @param duckRaceLocalService the duck race local service
	 */
	public void setDuckRaceLocalService(
		DuckRaceLocalService duckRaceLocalService) {
		this.duckRaceLocalService = duckRaceLocalService;
	}

	/**
	 * Returns the lot local service.
	 *
	 * @return the lot local service
	 */
	public be.lions.duckrace.service.LotLocalService getLotLocalService() {
		return lotLocalService;
	}

	/**
	 * Sets the lot local service.
	 *
	 * @param lotLocalService the lot local service
	 */
	public void setLotLocalService(
		be.lions.duckrace.service.LotLocalService lotLocalService) {
		this.lotLocalService = lotLocalService;
	}

	/**
	 * Returns the lot persistence.
	 *
	 * @return the lot persistence
	 */
	public LotPersistence getLotPersistence() {
		return lotPersistence;
	}

	/**
	 * Sets the lot persistence.
	 *
	 * @param lotPersistence the lot persistence
	 */
	public void setLotPersistence(LotPersistence lotPersistence) {
		this.lotPersistence = lotPersistence;
	}

	/**
	 * Returns the lot reservation local service.
	 *
	 * @return the lot reservation local service
	 */
	public be.lions.duckrace.service.LotReservationLocalService getLotReservationLocalService() {
		return lotReservationLocalService;
	}

	/**
	 * Sets the lot reservation local service.
	 *
	 * @param lotReservationLocalService the lot reservation local service
	 */
	public void setLotReservationLocalService(
		be.lions.duckrace.service.LotReservationLocalService lotReservationLocalService) {
		this.lotReservationLocalService = lotReservationLocalService;
	}

	/**
	 * Returns the lot reservation persistence.
	 *
	 * @return the lot reservation persistence
	 */
	public LotReservationPersistence getLotReservationPersistence() {
		return lotReservationPersistence;
	}

	/**
	 * Sets the lot reservation persistence.
	 *
	 * @param lotReservationPersistence the lot reservation persistence
	 */
	public void setLotReservationPersistence(
		LotReservationPersistence lotReservationPersistence) {
		this.lotReservationPersistence = lotReservationPersistence;
	}

	/**
	 * Returns the participant local service.
	 *
	 * @return the participant local service
	 */
	public be.lions.duckrace.service.ParticipantLocalService getParticipantLocalService() {
		return participantLocalService;
	}

	/**
	 * Sets the participant local service.
	 *
	 * @param participantLocalService the participant local service
	 */
	public void setParticipantLocalService(
		be.lions.duckrace.service.ParticipantLocalService participantLocalService) {
		this.participantLocalService = participantLocalService;
	}

	/**
	 * Returns the participant persistence.
	 *
	 * @return the participant persistence
	 */
	public ParticipantPersistence getParticipantPersistence() {
		return participantPersistence;
	}

	/**
	 * Sets the participant persistence.
	 *
	 * @param participantPersistence the participant persistence
	 */
	public void setParticipantPersistence(
		ParticipantPersistence participantPersistence) {
		this.participantPersistence = participantPersistence;
	}

	/**
	 * Returns the partner local service.
	 *
	 * @return the partner local service
	 */
	public be.lions.duckrace.service.PartnerLocalService getPartnerLocalService() {
		return partnerLocalService;
	}

	/**
	 * Sets the partner local service.
	 *
	 * @param partnerLocalService the partner local service
	 */
	public void setPartnerLocalService(
		be.lions.duckrace.service.PartnerLocalService partnerLocalService) {
		this.partnerLocalService = partnerLocalService;
	}

	/**
	 * Returns the partner persistence.
	 *
	 * @return the partner persistence
	 */
	public PartnerPersistence getPartnerPersistence() {
		return partnerPersistence;
	}

	/**
	 * Sets the partner persistence.
	 *
	 * @param partnerPersistence the partner persistence
	 */
	public void setPartnerPersistence(PartnerPersistence partnerPersistence) {
		this.partnerPersistence = partnerPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
	}

	public void destroy() {
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return DuckRaceLocalService.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = InfrastructureUtil.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = DuckRaceLocalService.class)
	protected DuckRaceLocalService duckRaceLocalService;
	@BeanReference(type = be.lions.duckrace.service.LotLocalService.class)
	protected be.lions.duckrace.service.LotLocalService lotLocalService;
	@BeanReference(type = LotPersistence.class)
	protected LotPersistence lotPersistence;
	@BeanReference(type = be.lions.duckrace.service.LotReservationLocalService.class)
	protected be.lions.duckrace.service.LotReservationLocalService lotReservationLocalService;
	@BeanReference(type = LotReservationPersistence.class)
	protected LotReservationPersistence lotReservationPersistence;
	@BeanReference(type = be.lions.duckrace.service.ParticipantLocalService.class)
	protected be.lions.duckrace.service.ParticipantLocalService participantLocalService;
	@BeanReference(type = ParticipantPersistence.class)
	protected ParticipantPersistence participantPersistence;
	@BeanReference(type = be.lions.duckrace.service.PartnerLocalService.class)
	protected be.lions.duckrace.service.PartnerLocalService partnerLocalService;
	@BeanReference(type = PartnerPersistence.class)
	protected PartnerPersistence partnerPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
}