/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package be.lions.duckrace.service.base;

import aQute.bnd.annotation.ProviderType;

import be.lions.duckrace.model.Lot;
import be.lions.duckrace.service.LotLocalService;
import be.lions.duckrace.service.persistence.LotPersistence;
import be.lions.duckrace.service.persistence.LotReservationPersistence;
import be.lions.duckrace.service.persistence.ParticipantPersistence;
import be.lions.duckrace.service.persistence.PartnerPersistence;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalServiceRegistry;
import com.liferay.portal.kernel.service.persistence.ClassNamePersistence;
import com.liferay.portal.kernel.service.persistence.UserPersistence;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.spring.extender.service.ServiceReference;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the lot local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link be.lions.duckrace.service.impl.LotLocalServiceImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see be.lions.duckrace.service.impl.LotLocalServiceImpl
 * @see be.lions.duckrace.service.LotLocalServiceUtil
 * @generated
 */
@ProviderType
public abstract class LotLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements LotLocalService, IdentifiableOSGiService {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link be.lions.duckrace.service.LotLocalServiceUtil} to access the lot local service.
	 */

	/**
	 * Adds the lot to the database. Also notifies the appropriate model listeners.
	 *
	 * @param lot the lot
	 * @return the lot that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Lot addLot(Lot lot) {
		lot.setNew(true);

		return lotPersistence.update(lot);
	}

	/**
	 * Creates a new lot with the primary key. Does not add the lot to the database.
	 *
	 * @param code the primary key for the new lot
	 * @return the new lot
	 */
	@Override
	public Lot createLot(String code) {
		return lotPersistence.create(code);
	}

	/**
	 * Deletes the lot with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param code the primary key of the lot
	 * @return the lot that was removed
	 * @throws PortalException if a lot with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Lot deleteLot(String code) throws PortalException {
		return lotPersistence.remove(code);
	}

	/**
	 * Deletes the lot from the database. Also notifies the appropriate model listeners.
	 *
	 * @param lot the lot
	 * @return the lot that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Lot deleteLot(Lot lot) {
		return lotPersistence.remove(lot);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Lot.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return lotPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link be.lions.duckrace.model.impl.LotModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end) {
		return lotPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link be.lions.duckrace.model.impl.LotModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery, int start,
		int end, OrderByComparator<T> orderByComparator) {
		return lotPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return lotPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) {
		return lotPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Lot fetchLot(String code) {
		return lotPersistence.fetchByPrimaryKey(code);
	}

	/**
	 * Returns the lot with the primary key.
	 *
	 * @param code the primary key of the lot
	 * @return the lot
	 * @throws PortalException if a lot with the primary key could not be found
	 */
	@Override
	public Lot getLot(String code) throws PortalException {
		return lotPersistence.findByPrimaryKey(code);
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {
		return lotLocalService.deleteLot((Lot)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {
		return lotPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the lots.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link be.lions.duckrace.model.impl.LotModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of lots
	 * @param end the upper bound of the range of lots (not inclusive)
	 * @return the range of lots
	 */
	@Override
	public List<Lot> getLots(int start, int end) {
		return lotPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of lots.
	 *
	 * @return the number of lots
	 */
	@Override
	public int getLotsCount() {
		return lotPersistence.countAll();
	}

	/**
	 * Updates the lot in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param lot the lot
	 * @return the lot that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Lot updateLot(Lot lot) {
		return lotPersistence.update(lot);
	}

	/**
	 * Returns the duck race local service.
	 *
	 * @return the duck race local service
	 */
	public be.lions.duckrace.service.DuckRaceLocalService getDuckRaceLocalService() {
		return duckRaceLocalService;
	}

	/**
	 * Sets the duck race local service.
	 *
	 * @param duckRaceLocalService the duck race local service
	 */
	public void setDuckRaceLocalService(
		be.lions.duckrace.service.DuckRaceLocalService duckRaceLocalService) {
		this.duckRaceLocalService = duckRaceLocalService;
	}

	/**
	 * Returns the lot local service.
	 *
	 * @return the lot local service
	 */
	public LotLocalService getLotLocalService() {
		return lotLocalService;
	}

	/**
	 * Sets the lot local service.
	 *
	 * @param lotLocalService the lot local service
	 */
	public void setLotLocalService(LotLocalService lotLocalService) {
		this.lotLocalService = lotLocalService;
	}

	/**
	 * Returns the lot persistence.
	 *
	 * @return the lot persistence
	 */
	public LotPersistence getLotPersistence() {
		return lotPersistence;
	}

	/**
	 * Sets the lot persistence.
	 *
	 * @param lotPersistence the lot persistence
	 */
	public void setLotPersistence(LotPersistence lotPersistence) {
		this.lotPersistence = lotPersistence;
	}

	/**
	 * Returns the lot reservation local service.
	 *
	 * @return the lot reservation local service
	 */
	public be.lions.duckrace.service.LotReservationLocalService getLotReservationLocalService() {
		return lotReservationLocalService;
	}

	/**
	 * Sets the lot reservation local service.
	 *
	 * @param lotReservationLocalService the lot reservation local service
	 */
	public void setLotReservationLocalService(
		be.lions.duckrace.service.LotReservationLocalService lotReservationLocalService) {
		this.lotReservationLocalService = lotReservationLocalService;
	}

	/**
	 * Returns the lot reservation persistence.
	 *
	 * @return the lot reservation persistence
	 */
	public LotReservationPersistence getLotReservationPersistence() {
		return lotReservationPersistence;
	}

	/**
	 * Sets the lot reservation persistence.
	 *
	 * @param lotReservationPersistence the lot reservation persistence
	 */
	public void setLotReservationPersistence(
		LotReservationPersistence lotReservationPersistence) {
		this.lotReservationPersistence = lotReservationPersistence;
	}

	/**
	 * Returns the participant local service.
	 *
	 * @return the participant local service
	 */
	public be.lions.duckrace.service.ParticipantLocalService getParticipantLocalService() {
		return participantLocalService;
	}

	/**
	 * Sets the participant local service.
	 *
	 * @param participantLocalService the participant local service
	 */
	public void setParticipantLocalService(
		be.lions.duckrace.service.ParticipantLocalService participantLocalService) {
		this.participantLocalService = participantLocalService;
	}

	/**
	 * Returns the participant persistence.
	 *
	 * @return the participant persistence
	 */
	public ParticipantPersistence getParticipantPersistence() {
		return participantPersistence;
	}

	/**
	 * Sets the participant persistence.
	 *
	 * @param participantPersistence the participant persistence
	 */
	public void setParticipantPersistence(
		ParticipantPersistence participantPersistence) {
		this.participantPersistence = participantPersistence;
	}

	/**
	 * Returns the partner local service.
	 *
	 * @return the partner local service
	 */
	public be.lions.duckrace.service.PartnerLocalService getPartnerLocalService() {
		return partnerLocalService;
	}

	/**
	 * Sets the partner local service.
	 *
	 * @param partnerLocalService the partner local service
	 */
	public void setPartnerLocalService(
		be.lions.duckrace.service.PartnerLocalService partnerLocalService) {
		this.partnerLocalService = partnerLocalService;
	}

	/**
	 * Returns the partner persistence.
	 *
	 * @return the partner persistence
	 */
	public PartnerPersistence getPartnerPersistence() {
		return partnerPersistence;
	}

	/**
	 * Sets the partner persistence.
	 *
	 * @param partnerPersistence the partner persistence
	 */
	public void setPartnerPersistence(PartnerPersistence partnerPersistence) {
		this.partnerPersistence = partnerPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.kernel.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.kernel.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the class name local service.
	 *
	 * @return the class name local service
	 */
	public com.liferay.portal.kernel.service.ClassNameLocalService getClassNameLocalService() {
		return classNameLocalService;
	}

	/**
	 * Sets the class name local service.
	 *
	 * @param classNameLocalService the class name local service
	 */
	public void setClassNameLocalService(
		com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService) {
		this.classNameLocalService = classNameLocalService;
	}

	/**
	 * Returns the class name persistence.
	 *
	 * @return the class name persistence
	 */
	public ClassNamePersistence getClassNamePersistence() {
		return classNamePersistence;
	}

	/**
	 * Sets the class name persistence.
	 *
	 * @param classNamePersistence the class name persistence
	 */
	public void setClassNamePersistence(
		ClassNamePersistence classNamePersistence) {
		this.classNamePersistence = classNamePersistence;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.kernel.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.kernel.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.kernel.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		persistedModelLocalServiceRegistry.register("be.lions.duckrace.model.Lot",
			lotLocalService);
	}

	public void destroy() {
		persistedModelLocalServiceRegistry.unregister(
			"be.lions.duckrace.model.Lot");
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return LotLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return Lot.class;
	}

	protected String getModelClassName() {
		return Lot.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = lotPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = be.lions.duckrace.service.DuckRaceLocalService.class)
	protected be.lions.duckrace.service.DuckRaceLocalService duckRaceLocalService;
	@BeanReference(type = LotLocalService.class)
	protected LotLocalService lotLocalService;
	@BeanReference(type = LotPersistence.class)
	protected LotPersistence lotPersistence;
	@BeanReference(type = be.lions.duckrace.service.LotReservationLocalService.class)
	protected be.lions.duckrace.service.LotReservationLocalService lotReservationLocalService;
	@BeanReference(type = LotReservationPersistence.class)
	protected LotReservationPersistence lotReservationPersistence;
	@BeanReference(type = be.lions.duckrace.service.ParticipantLocalService.class)
	protected be.lions.duckrace.service.ParticipantLocalService participantLocalService;
	@BeanReference(type = ParticipantPersistence.class)
	protected ParticipantPersistence participantPersistence;
	@BeanReference(type = be.lions.duckrace.service.PartnerLocalService.class)
	protected be.lions.duckrace.service.PartnerLocalService partnerLocalService;
	@BeanReference(type = PartnerPersistence.class)
	protected PartnerPersistence partnerPersistence;
	@ServiceReference(type = com.liferay.counter.kernel.service.CounterLocalService.class)
	protected com.liferay.counter.kernel.service.CounterLocalService counterLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.ClassNameLocalService.class)
	protected com.liferay.portal.kernel.service.ClassNameLocalService classNameLocalService;
	@ServiceReference(type = ClassNamePersistence.class)
	protected ClassNamePersistence classNamePersistence;
	@ServiceReference(type = com.liferay.portal.kernel.service.ResourceLocalService.class)
	protected com.liferay.portal.kernel.service.ResourceLocalService resourceLocalService;
	@ServiceReference(type = com.liferay.portal.kernel.service.UserLocalService.class)
	protected com.liferay.portal.kernel.service.UserLocalService userLocalService;
	@ServiceReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	@ServiceReference(type = PersistedModelLocalServiceRegistry.class)
	protected PersistedModelLocalServiceRegistry persistedModelLocalServiceRegistry;
}